*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;  
    grid-template-rows: 1fr 10fr 1fr;
    height: 150vh;
}
.header {
    grid-column: 1/5;
    grid-row: 1;
    background-color: #323232;
    height: 31vh;
} 
.headerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;  
}
.left {
    grid-column: 1;
    color: white;
    font-size: large;
    padding: 70px 0px 0px 50px;
}
.right {
    grid-column: 2;
    background-color: #111111bd;
    width: 400px;
    height: 60px;
    border: solid;
    border-color: black;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 60px;
    padding-top: 17px;
}
ul#menu li {
    display: inline;
    padding: 800px 15px 0px 15px;
}
ul {
    list-style-type: none;
}
a { 
    text-decoration: none;
    color: white;
}
.side {
    grid-column: 1;
    grid-row: 2;
    background-color: #4c1c1c;
    color: white;
    padding: 50px 0px 0px 50px;
    line-height: 250%;
    font-size: 160%;
    width: 288px;
}
ul#sideMenu li {
    margin-left: -8px;
}
li:hover {
    text-shadow: 1px 1px 2px white;
}
.main {
    grid-column: 2/5;
    grid-row: 2;
    background-color: #f5f5f5;
    padding: 30px 40px 50px 40px;
    line-height: 180%;
}
.bib {
    margin-top: 30px;
    margin-bottom: 50px;
}
.name {
    padding-top: 60px;
    padding-left: 30px;
    font-size: 4vw;
}
.space {
    margin-bottom: 210px;
}
.subhead {
    margin-bottom: 15px;
}
.footer {
    grid-column: 1 / 5;
    grid-row: 3;
    background-color: #111111;
    color: white;
    padding: 50px 50px 0px 0px;
    text-align: right;
    height: 30vh;
    font-size: small;
}

@media screen and (max-width: 1010px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;  
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 150vh;
    }
    .header {
        grid-column: 1;
        grid-row: 1;
        background-color: #323232;
        padding-right: 50px;
        height: 30vh;
        width: 100vw;
        padding-top: 20px;
    } 
    .headerContainer{
        display: inline;
        grid-template-columns: 1fr;  
    }
    .right {
        display: none;
    }
    .side {
        grid-column: 1;
        grid-row: 2;
        background-color: #4c1c1c;
        color: white;
        width: 100vw;
        height: 90vh;
        text-align: center;
    }
    ul#sideMenu li {
        display:inline;
        padding: 0px 12px 0px 12px;
    }
    ul {
        margin-top: -35px;
        margin-left: auto;
        margin-right: auto;
        font-size: 90%;
        margin-left: -10px;
    }
    .main {
        margin-top: -70vh;
        grid-column: 1;
        grid-row: 3;
        background-color: #f5f5f5;
        line-height: 180%;
        width: 100vw;
    }
    .footer {
        grid-column: 1;
        grid-row: 4;
        background-color: #111111;
        color: white;
        padding: 50px 50px 0px 0px;
        text-align: right;
        height: 30vh;
    }
  }