*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;  
    grid-template-rows: 1fr 4fr 1fr;
    height: 150vh;
}
.header {
    grid-column: 1/5;
    grid-row: 1;
    background-color: #323232;
    height: 31vh;
}
.headerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;  
}
.left {
    grid-column: 1;
    color: white;
    font-size: large;
    padding: 70px 0px 0px 50px;
}
.right {
    grid-column: 2;
    background-color: #111111bd;
    width: 400px;
    height: 60px;
    border: solid;
    border-color: black;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 60px;
    padding-top: 17px;
}
ul#menu li {
    display: inline;
    padding: 800px 15px 0px 15px;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
}
.side {
    grid-column: 1;
    grid-row: 2;
    background-color: #4c1c1c;
    color: white;
    padding: 50px 0px 0px 50px;
    line-height: 250%;
    font-size: 160%;
    width: 288px;
}
ul#sideMenu li {
    margin-left: -8px;
}
li:hover {
    text-shadow: 1px 1px 2px white;
}
.main {
    grid-column: 2/5;
    grid-row: 2;
    background-color: #f5f5f5;
}
.mainContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;  
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 30px 10px 40px 10px;
    grid-gap: 40px 20px;
}
.pic1 {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    padding-left: 20px;
}
.content1 {
    grid-column: 2/4;
    grid-row: 1;
    background-color: white;
    border: solid;
    border-width: 2px;
    margin: 10px 20px 10px 1px;
    padding: 15px 15px 10px 15px;
    line-height: 180%;
    position:relative;
}
.pic2 {
    grid-column: 3;
    grid-row: 2;
    margin: auto;
    padding-right: 20px;
}
.content2 {
    grid-column: 1/3;
    grid-row: 2;
    background-color: white;
    border: solid;
    border-width: 2px;
    margin: 10px 1px 10px 20px;
    padding: 15px 15px 10px 15px;
    line-height: 180%;
    position:relative;
}
.pic3 {
    grid-column: 1;
    grid-row: 3;
    margin: auto;
    padding-left: 20px;
}
.content3 {
    grid-column: 2/4;
    grid-row: 3;
    background-color: white;
    border: solid;
    border-width: 2px;
    margin: 10px 20px 10px 1px;
    padding: 15px 15px 60px 15px;
    line-height: 180%;
    position:relative;
}
.pic4 {
    grid-column: 3;
    grid-row: 4;
    margin: auto;
    padding-right: 20px;
}
.content4 {
    grid-column: 1/3;
    grid-row: 4;
    background-color: white;
    border: solid;
    border-width: 2px;
    margin: 10px 10px 10px 20px;
    padding: 15px 15px 10px 15px;
    line-height: 180%;
    position:relative;
}
.learnMore {
    color: white;
    background-color: #686868;
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    position:absolute;
    bottom: 10px;
    right: 15px;
}
.learnMore:hover {
    background-color: #a3a3a3;
    cursor: pointer;
}
.footer {
    grid-column: 1 / 5;
    grid-row: 3;
    background-color: #111111;
    color: white;
    padding: 50px 50px 0px 0px;
    text-align: right;
    height: 30vh;
    font-size: small;
}

@media screen and (max-width: 1010px) { 
    .container {
        display: grid;
        grid-template-columns: 1fr;  
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 150vh;    
    }
    .header {
        grid-column: 1;
        grid-row: 1;
        background-color: #323232;
        padding-right: 50px;
        height: 30vh;
        width: 100vw;
        padding-top: 20px;

    } 
    .headerContainer{
        display: inline;
        grid-template-columns: 1fr;  
    }
    .right {
        display: none;
    }
    .side {
        grid-column: 1;
        grid-row: 2;
        background-color: #4c1c1c;
        color: white;
        width: 100vw;
        height: 90vh;
        text-align: center;
    }
    ul#sideMenu li {
        display:inline;
        padding: 0px 12px 0px 12px;
    }
    ul {
        margin-top: -35px;
        margin-left: auto;
        margin-right: auto;
        font-size: 90%;
        margin-left: -10px;
    }
    .main {
        margin-top: -70vh;
        grid-column: 1;
        grid-row: 3;
        background-color: #f5f5f5;
        line-height: 180%;
        width: 100vw;
    }
    .footer {
        grid-column: 1;
        grid-row: 4;
        background-color: #111111;
        color: white;
        padding: 50px 50px 0px 0px;
        text-align: right;
        height: 30vh;
    }

}